<head>
  <link rel="stylesheet" type="text/css" href="node_modules/tidy-type/dist/tidy-type.min.css" />

  <style>
    * {
      box-sizing: border-box;
    }

    html {
      font-family: 'Roboto light', Roboto, sans-serif;
      font-weight: 300;
      color: #333;
    }

    body {
      margin: 0;
    }

    h1 {
      font-family: 'Roboto thin', Roboto, sans-serif;
      font-weight: 100;
    }

    h2 {
      font-family: inherit;
      font-weight: inherit;
    }

    .flow {
      margin: 0 auto;
      padding: 0 10rem;
      max-width: 80rem;
    }

    header {
      background: #fcfcfc;
    }

    header::after {
      margin-top: 5rem;
      display: block;
      content: ' ';
      height: 1px;
      border-bottom: solid 1px #333;
      transform: scaleY(0.5);
    }

    .switch:not(:checked) + ul {
      visibility: hidden;
    }
  </style>
</head>

<body class="tidy-type">
  <header><div class="flow">
    <p>&lt;bare-select&gt;</p>
    <h1>The lean alternative to&nbsp;a&nbsp;&lt;select&gt;.</h1>
    <p>No dependencies. No opinions. No styles included.</p>
  </div></header>

  <article><div class="flow">
    <h2>Styles are up to you</h2>
    <div>
      <bare-select class="styled-select">
        <label for="styles-switch">
          Pick your beer
        </label><input type="checkbox" id="styles-switch" class="switch" />

        <ul>
          <li><input type="radio" name="styles" value="1" id="styles-option-1" /><label for="styles-option-1">
            Żywiec Porter
          </label></li>
          <li><input type="radio" name="styles" value="2" id="styles-option-2" /><label for="styles-option-2">
            Ciechan Maciejowe
          </label></li>
          <li><input type="radio" name="styles" value="3" id="styles-option-3" /><label for="styles-option-3">
            Koźlak
          </label></li>
          <li><input type="radio" name="styles" value="4" id="styles-option-4" /><label for="styles-option-4">
            Lwówek Książęcy
          </label></li>
        </ul>
      </bare-select>
    </div>
  </div></article>

  <article><div class="flow">
    <h2>Great UX included</h2>
    <div>
      <bare-select>
        <label for="ux-switch">
          Pick your beer
        </label>
        <input type="checkbox" id="ux-switch" class="switch" />

        <ul>
          <li><input type="radio" name="ux" value="1" id="ux-option-1" /><label for="ux-option-1">
            Żywiec Porter
          </label></li>
          <li><input type="radio" name="ux" value="2" id="ux-option-2" /><label for="ux-option-2">
            Ciechan Maciejowe
          </label></li>
          <li><input type="radio" name="ux" value="3" id="ux-option-3" /><label for="ux-option-3">
            Koźlak
          </label></li>
          <li><input type="radio" name="ux" value="4" id="ux-option-4" /><label for="ux-option-4">
            Lwówek Książęcy
          </label></li>
        </ul>
      </bare-select>
    </div>
  </div></article>

  <article><div class="flow">
    <h2>Works without JavaScript</h2>
    <div>
      <div class="styled-select">
        <label for="noscript-switch">
          Pick your beer
        </label><input type="checkbox" id="noscript-switch" class="switch" />

        <ul>
          <li><input type="radio" name="noscript" value="1" id="noscript-option-1" /><label for="noscript-option-1">
            Żywiec Porter
          </label></li>
          <li><input type="radio" name="noscript" value="2" id="noscript-option-2" /><label for="noscript-option-2">
            Ciechan Maciejowe
          </label></li>
          <li><input type="radio" name="noscript" value="3" id="noscript-option-3" /><label for="noscript-option-3">
            Koźlak
          </label></li>
          <li><input type="radio" name="noscript" value="4" id="noscript-option-4" /><label for="noscript-option-4">
            Lwówek Książęcy
          </label></li>
        </ul>
      </div>
    </div>
  </div></article>

  <script src="bare-select.js"></script>
  <script>
    bareSelect();
  </script>
</body>
